#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

require conf/machine/include/arm/arch-armv8.inc

KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPES = "tar.bz2"

SERIAL_CONSOLES = "115200 hvc0"

PREFERRED_PROVIDER_virtual/kernel = "linux-fusion"
