# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "fusion"
BBFILE_PATTERN_fusion = "^${LAYERDIR}/"
BBFILE_PRIORITY_fusion = "10"

LAYERDEPENDS_fusion = "linaro-toolchain go virtualization-layer"
