# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/klogg/workspace/fusion_domu/yocto/meta \
  /home/klogg/workspace/fusion_domu/yocto/meta-poky \
  /home/klogg/workspace/fusion_domu/yocto/meta-yocto-bsp \
  /home/klogg/workspace/fusion_domu/meta-go \
  /home/klogg/workspace/fusion_domu/meta-openembedded/meta-networking \
  /home/klogg/workspace/fusion_domu/meta-openembedded/meta-filesystems \
  /home/klogg/workspace/fusion_domu/meta-openembedded/meta-python \
  /home/klogg/workspace/fusion_domu/meta-openembedded/meta-oe \
  /home/klogg/workspace/fusion_domu/meta-virtualization \
  /home/klogg/workspace/fusion_domu/meta-fusion \
  /home/klogg/workspace/fusion_domu/meta-linaro/meta-linaro-toolchain \
  "
