# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

REPOS = "/media/klogg/StoreJet/workspace/fusion_domu"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${REPOS}/yocto/meta \
  ${REPOS}/yocto/meta-poky \
  ${REPOS}/yocto/meta-yocto-bsp \
  ${REPOS}/meta-go \
  ${REPOS}/meta-openembedded/meta-networking \
  ${REPOS}/meta-openembedded/meta-filesystems \
  ${REPOS}/meta-openembedded/meta-python \
  ${REPOS}/meta-openembedded/meta-oe \
  ${REPOS}/meta-virtualization \
  ${REPOS}/meta-fusion \
  ${REPOS}/meta-linaro/meta-linaro-toolchain \
  "
